d:assets:0:application/unknown
b:.DS_Store:10244:application/unknown
a:8bitjump.wav:10452:audio/x-wav
b:animation_template.psd:76324:application/unknown
i:back.png:1913:image/png
i:badlogic.jpg:68465:image/jpeg
i:bg.png:8600:image/png
i:bg_jung.png:38168:image/png
b:bg_jung.pxm:255816:application/unknown
i:bg_small_pix.png:30254:image/png
i:bg_sun_orig.png:1565643:image/png
i:bg_sun_small.png:339070:image/png
i:bg_sw.png:390077:image/png
i:bgnight.png:237392:image/png
i:bgnight_trim.png:27304:image/png
i:bird.png:3038:image/png
i:birdanimation.png:3193:image/png
i:bottomtube.png:5036:image/png
i:cat.png:8852:image/png
t:font.fnt:5971:application/unknown
i:font.png:49875:image/png
i:gameover.png:3727:image/png
i:gator.png:5870:image/png
b:gator_small.psd:40229:application/unknown
i:gator_small_hat.png:3349:image/png
i:gator_small_wl.png:3215:image/png
i:ground.png:3153:image/png
i:jung_men.png:162678:image/png
a:mus1.mp3:4333318:application/unknown
a:music.mp3:2832580:application/unknown
i:music.png:149:image/png
i:musicoff.png:196:image/png
i:pike.png:9149:image/png
b:pike.pxm:167903:application/unknown
i:pike_top.png:9169:image/png
i:play_button.png:9474:image/png
i:playbtn.png:3183:image/png
a:sfx_wing.ogg:7728:application/unknown
a:smack.mp3:24660:application/unknown
i:swamp.png:31362:image/png
b:swamp.pxm:237354:application/unknown
a:title.mp3:529053:application/unknown
i:toptube.png:5103:image/png
i:vine.png:35068:image/png
a:woosh.mp3:9149:application/unknown
b:zeroes three.ttf:67300:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
