
Toastanim.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BUTTERDEFEATu
  rotate: false
  xy: 576, 0
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
BUTTERGUY50u
  rotate: false
  xy: 624, 0
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
BUTTERGUYMADu
  rotate: false
  xy: 672, 0
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
BUTTERGUYSADu
  rotate: false
  xy: 720, 0
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Banana_Man
  rotate: false
  xy: 768, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
PB_cool_guy
  rotate: false
  xy: 800, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Toast0
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Toast1
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Toast2
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Toast3
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Toast4
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Toast5
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Toast6
  rotate: false
  xy: 384, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Toast7
  rotate: false
  xy: 448, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Water_Sprite
  rotate: false
  xy: 832, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pinkk
  rotate: false
  xy: 832, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purp
  rotate: false
  xy: 512, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
