
butter.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
basic_yellow
  rotate: false
  xy: 112, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butter_block
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
butter_tall
  rotate: false
  xy: 96, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
grapesquare
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jamworld2
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
