
Tileset.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3rdgradersbrownies
  rotate: false
  xy: 256, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
BUTTERDEFEATu
  rotate: false
  xy: 0, 0
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
BUTTERGUY50u
  rotate: false
  xy: 48, 0
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
BUTTERGUYMADu
  rotate: false
  xy: 96, 0
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
BUTTERGUYSADu
  rotate: false
  xy: 144, 0
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
basic_yellow
  rotate: false
  xy: 256, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boiling_butter
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
butter_block
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
butter_tall
  rotate: false
  xy: 256, 32
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
grapesquare
  rotate: false
  xy: 224, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jamworld2
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
symettryyellow
  rotate: false
  xy: 272, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
